/* Container for the grid layout */
.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  /* Card styles */
  .card {
    color: black;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card p {
    margin: 10px 0;
    font-size: 14px;
  }
  
  .distributionCard h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  